PORT=5000
MONGO_URI=mongodb+srv://rmr:iugsdrfSDFdsgksdfgsd34@cluster0.nt30rur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=streamind_jwt_secret_key
JWT_EXPIRE=30d
TMDB_API_KEY=7da10ea36195ea40d21e73ea30075f60
TMDB_API_URL=https://api.themoviedb.org/3
FRONTEND_URL=https://streamind.netlify.app




iugsdrfSDFdsgksdfgsd34
7da10ea36195ea40d21e73ea30075f60