PORT=5000
MONGO_URI=mongodb+srv://rmr:iugsdrfSDFdsgksdfgsd34@cluster0.nt30rur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f7d8a6b9c4e2f1a5d8c7b3e9f2a1d4b8c5f7e3a9d2
JWT_EXPIRE=30d
TMDB_API_KEY=7da10ea36195ea40d21e73ea30075f60
TMDB_API_URL=https://api.themoviedb.org/3




iugsdrfSDFdsgksdfgsd34
7da10ea36195ea40d21e73ea30075f60